<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEJARAH \n MARKETPLACE DI INDONESIA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:padding="20dp"
        android:fontFamily="@font/agencyfb"
        />

    <RelativeLayout
        android:id="@+id/Row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Header"
        android:layout_marginTop="15dp"
        >
        <ImageButton
            android:id="@+id/shopee"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:background="@drawable/custom_button"
            android:src="@drawable/shopee_logo"
            android:scaleType="fitCenter"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="20dp"
            />
        <ImageButton
            android:id="@+id/Tokopedia"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_below="@+id/shopee"
            android:background="@drawable/custom_button"
            android:src="@drawable/tokopedia_logo"
            android:scaleType="fitCenter"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="20dp"
            />
        <ImageButton
            android:id="@+id/BukaLapak"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_below="@id/Tokopedia"
            android:background="@drawable/custom_button"
            android:src="@drawable/bukalapak_logo"
            android:scaleType="fitCenter"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="20dp"
            />
        <ImageButton
            android:id="@+id/jdid"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_below="@+id/BukaLapak"
            android:background="@drawable/custom_button"
            android:src="@drawable/jdid_logo"
            android:scaleType="fitCenter"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:padding="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/Footer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Terima Kasih"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="25dp"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/Copyright"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Copyright2020 - By Catur Rahmat"
            android:textAlignment="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="#B6B0B0"
            android:textColor="#FFFFFF"
            android:paddingTop="5dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</RelativeLayout>